# ===============
# General
LOCALHOST=0.0.0.0

# ===============
# Server env vars
SERVER_PORT=8080
SERVER_HOST=${LOCALHOST}:${SERVER_PORT}

# ================
# DB env vars
POSTGRES_HOST=localhost
DB_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=driversdb
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
DATABASE_URL_INTERNAL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}

# Test DB env vars
DB_PORT_TEST=5433
POSTGRES_DB_TEST=test_db
DATABASE_URL_TEST=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${DB_PORT_TEST}/${POSTGRES_DB_TEST}
DATABASE_URL_TEST_INTERNAL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@test_db/${POSTGRES_DB}